{
  "name": "badi.challenge",
  "version": "1.0.0",
  "description": "Badi's sunlight hours",
  "main": "index.js",
  "author": "Albert Abril",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll test/"
  },
  "dependencies": {
    "jest": "^24.9.0"
  }
}
